{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
